﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BuilderGenerator", "BuilderGen\BuilderGenerator.csproj", "{08AC8CF7-1482-43A2-9424-768CD2241973}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sampleClass", "sampleClass\sampleClass.csproj", "{978F81DB-2788-4A90-B249-78F2978F0007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderGenerator.Tests", "BuilderGenerator.Tests\BuilderGenerator.Tests.csproj", "{5D914A56-EA3F-4F30-B722-1CC19AC28723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08AC8CF7-1482-43A2-9424-768CD2241973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08AC8CF7-1482-43A2-9424-768CD2241973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08AC8CF7-1482-43A2-9424-768CD2241973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08AC8CF7-1482-43A2-9424-768CD2241973}.Release|Any CPU.Build.0 = Release|Any CPU
		{978F81DB-2788-4A90-B249-78F2978F0007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978F81DB-2788-4A90-B249-78F2978F0007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978F81DB-2788-4A90-B249-78F2978F0007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978F81DB-2788-4A90-B249-78F2978F0007}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D914A56-EA3F-4F30-B722-1CC19AC28723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D914A56-EA3F-4F30-B722-1CC19AC28723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D914A56-EA3F-4F30-B722-1CC19AC28723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D914A56-EA3F-4F30-B722-1CC19AC28723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1C92EE4-F798-4952-9E96-5BAA0A65A52F}
	EndGlobalSection
EndGlobal
